# Projet_PrgDistr

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/todoapp/gateway/: App.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/todoapp/gateway/: AppTest.java
task-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
task-service/src/main/java/com/todoapp/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/todoapp/taskservice/controller/: TaskController.java
task-service/src/main/java/com/todoapp/taskservice/model/: Task.java
task-service/src/main/java/com/todoapp/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/todoapp/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/todoapp/taskservice/: TaskServiceApplicationTests.java
